<!DOCTYPE html>
<html lang="en">
<head>
<title>History</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
	color: black;
}

body {
    font-family: Arial;
    padding: 50px;
    background: #F5B7B1;

}

/* Style the header */
.header {
    bpadding: 30px;
    font-size: 40px;
    text-align: center;
	padding: 15px;
	background: #f1f1f1;
	
}
.header1 {
    bpadding: 30px;
    font-size: 40px;
    text-align: center;
	padding: 15px;
	background: white;
	
}

/* Style the top navigation bar */
.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
	font-family: Arial, Helvetica, sans-serif;
}

/* Style the topnav links */
.topnav a {
     display: block;
    color: white;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
	float: left;
}

/* Change color on hover */
.topnav a:hover {
   background-color: #111;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
	background: #f1f1f1;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Right column */
.rightcolumn {
    float: center;
    width: 35%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width:600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h2> Apollo Fortis</h2>
  
</div>

<div class="topnav">
  <a href="http://localhost/mysite/Home.html">Home</a>
  <a href="http://localhost/mysite/History.html">History</a>
  <a href="http://localhost/mysite/login.php">Patient's Login</a>
   <a href="http://localhost/mysite/Doctor.html">Doctor's Login</a>
    <a href="http://localhost/mysite/Staff.html">Staff Login</a>
       <a href="http://localhost/mysite/Ward.html">Ward Login</a>
  <a href="http://localhost/mysite/Achievements.html">Achievements</a> 

  </div>
<div class="header1">
  <h3>History</h3>
  
</div>
<center><img src="https://www.livemint.com/rf/Image-621x414/LiveMint/Period1/2014/01/27/Photos/bol1--621x414.jpg" height="400px" width ="auto"></center><br>
<div class="row">
  <div class="column">
  <h2>1983</h2>
    <p>Dr. Prathap C Reddy, the visionary Founder-Chairman of Apollo Hospitals is widely acknowledged as the architect of modern Indian healthcare. He is best described as a compassionate humanitarian, who dedicated his life to bringing world-class healthcare within the economic and geographic reach of millions. The institution that he envisioned and built - Apollo Hospitals, steered a revolution and marked the birth of the private healthcare industry in India

Apollo Hospitals opened its doors in 1983 and introduced international quality healthcare to India, at a cost that was a fraction of comparable costs in the western world. This was Apollo's ﬁrst act of social responsibility and it underscored the intrinsic social conscience of the organization's business model.

Over the years, Dr. Reddy has carried the torch of healthcare to distant corners of India. Always the visionary, he harnessed technology and insurance to take healthcare to the masses. The pioneering success of telemedicine and innovative insurance in Aragonda, the world's ﬁrst V-SAT enabled remote village in Andhra Pradesh validated the concept of 'Healthcare for All'. He also envisioned the groundbreaking Apollo Reach Hospitals model, one that takes high quality healthcare to semi urban and rural geographies. This blueprint has been taking good health to the very heart of India.

A tireless advocate for creating access through insurance, Dr. Reddy ﬁrmly believes that mandatory health insurance is critical for the nation. The innovative insurance project of Re.1 a day that he introduced decades ago in his native village has been adopted in multiple ways across the country and created the platform for the Government of India's Universal Health Insurance programme for the below-poverty-line population.

In the ﬁrm belief that preventive healthcare is the key to good health, Dr. Prathap C Reddy passionately propagated it with the concept of Annual Health Checks and over 15 million health checks have been performed by the group. As a cardiologist, he recognized that the battle against disease had to go beyond hospitals and he championed the Billion Hearts Beating Foundation, an endeavour that deploys innovative mediums to encourage Indians to stay heart-healthy.</p>    
  <img src="https://www.apollohospitals.com/images/corporate/apollo-dr-prathap-reddy.jpg" width="100%" height="auto">
  </div>
  <div class="column">
    <h2>2001-2014</h2>
    <p> Statistics of the previous years</p>
<right><img src="img_78475_apollo_hospital.jpg" width="100%" height="auto"></right>
  </div>
  
</div>
<div class="footer">
  <h2>Follow us now</h2>
  <a href="#" ><h2 style="color:black;">Facebook</h2></a>
  <a href="#" ><h2 style="color:black;">Instagram</h2></a>
</div>


</body>
</html>
